../Core/Src/stm32f4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:86:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:120:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:148:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:185:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:216:6:HAL_SD_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:262:6:HAL_SD_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:294:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:332:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:362:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:422:6:HAL_UART_MspDeInit	3
